nameNode=hdfs://vm-cluster-node1:8020
jobTracker=vm-cluster-node1:8032
VEHICLES.PATH=/user/mmurillo/vehicleCount/input
VEHICLES_COUNT.PATH=/user/mmurillo/vehicleCount/output
VEHICLES.COLUMN_SEPARATOR=,
VEHICLES.DATE_FORMAT=yyyy-MM-dd
